>>> class slide 
Have some plain text with your Haskell!
>>> hask-box https://github.com/matthewSorensen/himpress "GitHub me!"
module Nothing where (Foo,Bar(..))

import Baz hiding(That)

-- This is a comment
#define foo

fibs = 1 : 1 : zipWith (+) fibs (tail fibs)

qsort :: (Ord a) => [a] -> [a]
qsort (x:xs) = qsort smaller ++ x : qsort larger
  where smaller = filter (<x)  xs
        larger  = filter (>=x) xs
qsort []     = []

>>> transition right
>>> haskell
mergesort [] = []
mergesort [x] = [x]
mergesort x  = let (l,r) = foldl (\(x,y) z -> (z:y,x)) ([],[]) x
               in merge (mergesort l) (mergesort r)
  where merge [] x = x
        merge x [] = x
        merge (x:xs) (y:ys)
          | x <= y = x : merge xs (y:ys)
          | otherwise = y : merge (x:xs) ys
>>> transition right
>>> class hs-logo
>>> next-slide
>>> transition (150,300)
Generated with [Himpress](https://github.com/matthewSorensen/himpress).
Based on [impress.js](https://github.com/bartaz/impress.js).
\>>>
\\>>>
>>> slide-id overview
>>> transition (1250,0)
>>> attribute scale 3
